ydm_db/distributions/booster_pack_without_rare_with_starlight_rare.json (before)
{
  "name": "booster_pack_without_rare_with_starlight_rare",
  "pulls": [
    {
      "weight": 432,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 96,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare",
            "Ghost Rare"
          ]
        }
      ]
    },
    {
      "weight": 47,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare",
            "Ultimate Rare"
          ]
        }
      ]
    },
    {
      "weight": 1,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Starlight Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/booster_pack_without_rare_with_starlight_rare.json (after)
{
  "name": "booster_pack_without_rare_with_starlight_rare",
  "pulls": [
    {
      "weight": 432,
      "entries": [
        {
          "count": 8,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 96,
      "entries": [
        {
          "count": 8,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare",
            "Ghost Rare"
          ]
        }
      ]
    },
    {
      "weight": 47,
      "entries": [
        {
          "count": 8,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare",
            "Ultimate Rare"
          ]
        }
      ]
    },
    {
      "weight": 1,
      "entries": [
        {
          "count": 8,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Starlight Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/booster_pack_without_rare_with_starlight_rare.json (diff)
@@ -5,7 +5,7 @@
       "weight": 432,
       "entries": [
         {
-          "count": 7,
+          "count": 8,
           "rarities": [
             "Common",
             "Short Print",
@@ -24,7 +24,7 @@
       "weight": 96,
       "entries": [
         {
-          "count": 7,
+          "count": 8,
           "rarities": [
             "Common",
             "Short Print",
@@ -44,7 +44,7 @@
       "weight": 47,
       "entries": [
         {
-          "count": 7,
+          "count": 8,
           "rarities": [
             "Common",
             "Short Print",
@@ -64,7 +64,7 @@
       "weight": 1,
       "entries": [
         {
-          "count": 7,
+          "count": 8,
           "rarities": [
             "Common",
             "Short Print",
