ydm_db/distributions/booster_pack_old.json (before)
{
  "name": "booster_pack_old",
  "pulls": [
    {
      "weight": 929,
      "entries": [
        {
          "count": 8,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare",
            "Starlight Rare"
          ]
        }
      ]
    },
    {
      "weight": 276,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare",
            "Starlight Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 115,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare",
            "Starlight Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare",
            "Ghost Rare"
          ]
        }
      ]
    },
    {
      "weight": 60,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare",
            "Starlight Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare",
            "Ultimate Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/booster_pack_old.json (after)
{
  "name": "booster_pack_old",
  "pulls": [
    {
      "weight": 929,
      "entries": [
        {
          "count": 8,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        }
      ]
    },
    {
      "weight": 276,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 115,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare"
          ]
        }
      ]
    },
    {
      "weight": 60,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare",
            "Ultimate Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/booster_pack_old.json (diff)
@@ -15,8 +15,7 @@
         {
           "count": 1,
           "rarities": [
-            "Rare",
-            "Starlight Rare"
+            "Rare"
           ]
         }
       ]
@@ -35,8 +34,7 @@
         {
           "count": 1,
           "rarities": [
-            "Rare",
-            "Starlight Rare"
+            "Rare"
           ]
         },
         {
@@ -61,15 +59,13 @@
         {
           "count": 1,
           "rarities": [
-            "Rare",
-            "Starlight Rare"
+            "Rare"
           ]
         },
         {
           "count": 1,
           "rarities": [
-            "Ultra Rare",
-            "Ghost Rare"
+            "Ultra Rare"
           ]
         }
       ]
@@ -88,8 +84,7 @@
         {
           "count": 1,
           "rarities": [
-            "Rare",
-            "Starlight Rare"
+            "Rare"
           ]
         },
         {
