ydm_db/distributions/booster_pack.json (before)
{
  "name": "booster_pack",
  "pulls": [
    {
      "weight": 9,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare",
            "Starlight Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 2,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare",
            "Starlight Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare",
            "Ghost Rare"
          ]
        }
      ]
    },
    {
      "weight": 1,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare",
            "Starlight Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare",
            "Ultimate Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/booster_pack.json (after)
{
  "name": "booster_pack",
  "pulls": [
    {
      "weight": 9,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 2,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare"
          ]
        }
      ]
    },
    {
      "weight": 1,
      "entries": [
        {
          "count": 7,
          "rarities": [
            "Common",
            "Short Print",
            "Super Short Print"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare",
            "Ultimate Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/booster_pack.json (diff)
@@ -15,8 +15,7 @@
         {
           "count": 1,
           "rarities": [
-            "Rare",
-            "Starlight Rare"
+            "Rare"
           ]
         },
         {
@@ -41,15 +40,13 @@
         {
           "count": 1,
           "rarities": [
-            "Rare",
-            "Starlight Rare"
+            "Rare"
           ]
         },
         {
           "count": 1,
           "rarities": [
-            "Ultra Rare",
-            "Ghost Rare"
+            "Ultra Rare"
           ]
         }
       ]
@@ -68,8 +65,7 @@
         {
           "count": 1,
           "rarities": [
-            "Rare",
-            "Starlight Rare"
+            "Rare"
           ]
         },
         {
