ydm_db/distributions/reprint_pack_2.json (before)
{
  "name": "reprint_pack_2",
  "pulls": [
    {
      "weight": 26,
      "rarities": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        }
      ]
    },
    {
      "weight": 6,
      "rarities": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 3,
      "rarities": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare"
          ]
        }
      ]
    },
    {
      "weight": 1,
      "rarities": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/reprint_pack_2.json (after)
{
  "name": "reprint_pack_2",
  "pulls": [
    {
      "weight": 26,
      "entries": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        }
      ]
    },
    {
      "weight": 6,
      "entries": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 3,
      "entries": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare"
          ]
        }
      ]
    },
    {
      "weight": 1,
      "entries": [
        {
          "count": 11,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Secret Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/reprint_pack_2.json (diff)
@@ -3,7 +3,7 @@
   "pulls": [
     {
       "weight": 26,
-      "rarities": [
+      "entries": [
         {
           "count": 11,
           "rarities": [
@@ -20,7 +20,7 @@
     },
     {
       "weight": 6,
-      "rarities": [
+      "entries": [
         {
           "count": 11,
           "rarities": [
@@ -37,7 +37,7 @@
     },
     {
       "weight": 3,
-      "rarities": [
+      "entries": [
         {
           "count": 11,
           "rarities": [
@@ -54,7 +54,7 @@
     },
     {
       "weight": 1,
-      "rarities": [
+      "entries": [
         {
           "count": 11,
           "rarities": [
