ydm_db/distributions/turbo_pack.json (before)
{
  "name": "turbo_pack",
  "pulls": [
    {
      "weight": 972,
      "entries": [
        {
          "count": 3,
          "rarities": [
            "Common"
          ]
        }
      ]
    },
    {
      "weight": 576,
      "entries": [
        {
          "count": 2,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        }
      ]
    },
    {
      "weight": 144,
      "entries": [
        {
          "count": 2,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 36,
      "entries": [
        {
          "count": 2,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare",
            "Ultimate Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/turbo_pack.json (after)
{
  "name": "turbo_pack",
  "pulls": [
    {
      "weight": 27,
      "entries": [
        {
          "count": 3,
          "rarities": [
            "Common"
          ]
        }
      ]
    },
    {
      "weight": 16,
      "entries": [
        {
          "count": 2,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Rare"
          ]
        }
      ]
    },
    {
      "weight": 4,
      "entries": [
        {
          "count": 2,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Super Rare"
          ]
        }
      ]
    },
    {
      "weight": 1,
      "entries": [
        {
          "count": 2,
          "rarities": [
            "Common"
          ]
        },
        {
          "count": 1,
          "rarities": [
            "Ultra Rare",
            "Ultimate Rare"
          ]
        }
      ]
    }
  ]
}

ydm_db/distributions/turbo_pack.json (diff)
@@ -2,7 +2,7 @@
   "name": "turbo_pack",
   "pulls": [
     {
-      "weight": 972,
+      "weight": 27,
       "entries": [
         {
           "count": 3,
@@ -13,7 +13,7 @@
       ]
     },
     {
-      "weight": 576,
+      "weight": 16,
       "entries": [
         {
           "count": 2,
@@ -30,7 +30,7 @@
       ]
     },
     {
-      "weight": 144,
+      "weight": 4,
       "entries": [
         {
           "count": 2,
@@ -47,7 +47,7 @@
       ]
     },
     {
-      "weight": 36,
+      "weight": 1,
       "entries": [
         {
           "count": 2,
