ydm_db/sets/dark_beginning_1.json (before)
{
  "name": "Dark Beginning 1",
  "code": "DB1",
  "type": "Reprint Pack",
  "date": "12-10-2004",
  "pull_type": "distribution",
  "distribution": "reprint_pack",
  "cards": [
    {
      "id": 36039163,
      "code": "DB1-001",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40619825,
      "code": "DB1-002",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 65169794,
      "code": "DB1-003",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 38552107,
      "code": "DB1-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99597615,
      "code": "DB1-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18807109,
      "code": "DB1-006",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 11324436,
      "code": "DB1-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95174353,
      "code": "DB1-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93013676,
      "code": "DB1-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32539892,
      "code": "DB1-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95744531,
      "code": "DB1-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 81863068,
      "code": "DB1-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3056267,
      "code": "DB1-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3797883,
      "code": "DB1-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64631466,
      "code": "DB1-015",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 65570596,
      "code": "DB1-016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16762927,
      "code": "DB1-017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70368879,
      "code": "DB1-018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82003859,
      "code": "DB1-019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18591904,
      "code": "DB1-020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45986603,
      "code": "DB1-021",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 81380218,
      "code": "DB1-022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 17375316,
      "code": "DB1-023",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44763025,
      "code": "DB1-024",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 17653779,
      "code": "DB1-025",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43641473,
      "code": "DB1-026",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70046172,
      "code": "DB1-027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16430187,
      "code": "DB1-028",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 42829885,
      "code": "DB1-029",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 79323590,
      "code": "DB1-030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5318639,
      "code": "DB1-031",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 42703248,
      "code": "DB1-032",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 74191942,
      "code": "DB1-033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64047146,
      "code": "DB1-034",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67284908,
      "code": "DB1-035",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95051344,
      "code": "DB1-036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22046459,
      "code": "DB1-037",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 38369349,
      "code": "DB1-038",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65458948,
      "code": "DB1-039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 91842653,
      "code": "DB1-040",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 62397231,
      "code": "DB1-041",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15259703,
      "code": "DB1-042",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34124316,
      "code": "DB1-043",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 61528025,
      "code": "DB1-044",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97017120,
      "code": "DB1-045",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 23401839,
      "code": "DB1-046",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60806437,
      "code": "DB1-047",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96890582,
      "code": "DB1-048",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23289281,
      "code": "DB1-049",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95178994,
      "code": "DB1-050",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22567609,
      "code": "DB1-051",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 95956346,
      "code": "DB1-052",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57839750,
      "code": "DB1-053",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84834865,
      "code": "DB1-054",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20228463,
      "code": "DB1-055",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57617178,
      "code": "DB1-056",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83011278,
      "code": "DB1-057",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 19406822,
      "code": "DB1-058",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56594520,
      "code": "DB1-059",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82999629,
      "code": "DB1-060",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 19384334,
      "code": "DB1-061",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45778932,
      "code": "DB1-062",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 81777047,
      "code": "DB1-063",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18161786,
      "code": "DB1-064",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44656491,
      "code": "DB1-065",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53183600,
      "code": "DB1-066",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 77585513,
      "code": "DB1-067",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 27911549,
      "code": "DB1-068",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 49587034,
      "code": "DB1-069",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1248895,
      "code": "DB1-070",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35316708,
      "code": "DB1-071",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 61705417,
      "code": "DB1-072",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98299011,
      "code": "DB1-073",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34694160,
      "code": "DB1-074",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60082869,
      "code": "DB1-075",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 97077563,
      "code": "DB1-076",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 96355986,
      "code": "DB1-077",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22359980,
      "code": "DB1-078",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2130625,
      "code": "DB1-079",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74923978,
      "code": "DB1-080",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74701381,
      "code": "DB1-081",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36280194,
      "code": "DB1-082",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36468556,
      "code": "DB1-083",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 62867251,
      "code": "DB1-084",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8951260,
      "code": "DB1-085",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 61740673,
      "code": "DB1-086",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 81210420,
      "code": "DB1-087",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 71044499,
      "code": "DB1-088",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 17449108,
      "code": "DB1-089",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43434803,
      "code": "DB1-090",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70828912,
      "code": "DB1-091",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 79106360,
      "code": "DB1-092",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 4266839,
      "code": "DB1-093",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 30532390,
      "code": "DB1-094",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 78193831,
      "code": "DB1-095",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 92377303,
      "code": "DB1-096",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 65240384,
      "code": "DB1-097",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 89631139,
      "code": "DB1-098",
      "rarity": "Ultra Rare",
      "image_index": 2
    },
    {
      "id": 76184692,
      "code": "DB1-099",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45231177,
      "code": "DB1-100",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 32274490,
      "code": "DB1-101",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "DB1-102",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 6368038,
      "code": "DB1-103",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 91152256,
      "code": "DB1-104",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40374923,
      "code": "DB1-105",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90357090,
      "code": "DB1-106",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34460851,
      "code": "DB1-107",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53375573,
      "code": "DB1-108",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85639257,
      "code": "DB1-109",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44287299,
      "code": "DB1-110",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 50045299,
      "code": "DB1-111",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22702055,
      "code": "DB1-112",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53129443,
      "code": "DB1-113",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 12580477,
      "code": "DB1-114",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 38199696,
      "code": "DB1-115",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46130346,
      "code": "DB1-116",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66788016,
      "code": "DB1-117",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 4206964,
      "code": "DB1-118",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 24094653,
      "code": "DB1-119",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15025844,
      "code": "DB1-120",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32452818,
      "code": "DB1-121",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66889139,
      "code": "DB1-122",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 28279543,
      "code": "DB1-123",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 13039848,
      "code": "DB1-124",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1784619,
      "code": "DB1-125",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74677422,
      "code": "DB1-126",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 33066139,
      "code": "DB1-127",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63102017,
      "code": "DB1-128",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 72302403,
      "code": "DB1-129",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 9076207,
      "code": "DB1-130",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54652250,
      "code": "DB1-131",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 7089711,
      "code": "DB1-132",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83764719,
      "code": "DB1-133",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 55144522,
      "code": "DB1-134",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 8124921,
      "code": "DB1-135",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44519536,
      "code": "DB1-136",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70903634,
      "code": "DB1-137",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7902349,
      "code": "DB1-138",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 33396948,
      "code": "DB1-139",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 41392891,
      "code": "DB1-140",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87796900,
      "code": "DB1-141",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70781052,
      "code": "DB1-142",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 15480588,
      "code": "DB1-143",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87756343,
      "code": "DB1-144",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 76812113,
      "code": "DB1-145",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12206212,
      "code": "DB1-146",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1184620,
      "code": "DB1-147",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40240595,
      "code": "DB1-148",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20277860,
      "code": "DB1-149",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 28933734,
      "code": "DB1-150",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15150365,
      "code": "DB1-151",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16768387,
      "code": "DB1-152",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 11901678,
      "code": "DB1-153",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 10189126,
      "code": "DB1-154",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58192742,
      "code": "DB1-155",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90219263,
      "code": "DB1-156",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 25955164,
      "code": "DB1-157",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62340868,
      "code": "DB1-158",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98434877,
      "code": "DB1-159",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98049915,
      "code": "DB1-160",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70138455,
      "code": "DB1-161",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32809211,
      "code": "DB1-162",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31560081,
      "code": "DB1-163",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 3027001,
      "code": "DB1-164",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79759861,
      "code": "DB1-165",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 5758500,
      "code": "DB1-166",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41142615,
      "code": "DB1-167",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4031928,
      "code": "DB1-168",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 21593977,
      "code": "DB1-169",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 5556668,
      "code": "DB1-170",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 1918087,
      "code": "DB1-171",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37313786,
      "code": "DB1-172",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63689843,
      "code": "DB1-173",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35346968,
      "code": "DB1-174",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98139712,
      "code": "DB1-175",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 6104968,
      "code": "DB1-176",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24294108,
      "code": "DB1-177",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97687912,
      "code": "DB1-178",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 23171610,
      "code": "DB1-179",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 66719324,
      "code": "DB1-180",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93108433,
      "code": "DB1-181",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59560625,
      "code": "DB1-182",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22959079,
      "code": "DB1-183",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90502999,
      "code": "DB1-184",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59344077,
      "code": "DB1-185",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 54109233,
      "code": "DB1-186",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85742772,
      "code": "DB1-187",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21237481,
      "code": "DB1-188",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58621589,
      "code": "DB1-189",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3643300,
      "code": "DB1-190",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 51345461,
      "code": "DB1-191",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88733579,
      "code": "DB1-192",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24128274,
      "code": "DB1-193",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 27125110,
      "code": "DB1-194",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63519819,
      "code": "DB1-195",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 21015833,
      "code": "DB1-196",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 57409948,
      "code": "DB1-197",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83994646,
      "code": "DB1-198",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10992251,
      "code": "DB1-199",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56387350,
      "code": "DB1-200",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79870141,
      "code": "DB1-201",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 78658564,
      "code": "DB1-202",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 66362965,
      "code": "DB1-203",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 423705,
      "code": "DB1-204",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 23615409,
      "code": "DB1-205",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3573512,
      "code": "DB1-206",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46821314,
      "code": "DB1-207",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73216412,
      "code": "DB1-208",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5600127,
      "code": "DB1-209",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31709826,
      "code": "DB1-210",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67371383,
      "code": "DB1-211",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87303357,
      "code": "DB1-212",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 13676474,
      "code": "DB1-213",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 49064413,
      "code": "DB1-214",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 86569121,
      "code": "DB1-215",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12953226,
      "code": "DB1-216",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21888494,
      "code": "DB1-217",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57882509,
      "code": "DB1-218",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94377247,
      "code": "DB1-219",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20765952,
      "code": "DB1-220",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 29549364,
      "code": "DB1-221",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56948373,
      "code": "DB1-222",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82432018,
      "code": "DB1-223",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 19827717,
      "code": "DB1-224",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 55226821,
      "code": "DB1-225",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18605135,
      "code": "DB1-226",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21598948,
      "code": "DB1-227",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53582587,
      "code": "DB1-228",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 21770260,
      "code": "DB1-229",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94163677,
      "code": "DB1-230",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21558682,
      "code": "DB1-231",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57953380,
      "code": "DB1-232",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 91869203,
      "code": "DB1-233",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64752646,
      "code": "DB1-234",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53530069,
      "code": "DB1-235",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90925163,
      "code": "DB1-236",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85802526,
      "code": "DB1-237",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21297224,
      "code": "DB1-238",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84080939,
      "code": "DB1-239",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21175632,
      "code": "DB1-240",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57579381,
      "code": "DB1-241",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83968380,
      "code": "DB1-242",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 10352095,
      "code": "DB1-243",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56747793,
      "code": "DB1-244",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 83746708,
      "code": "DB1-245",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 32541773,
      "code": "DB1-246",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 68049471,
      "code": "DB1-247",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5434080,
      "code": "DB1-248",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67105242,
      "code": "DB1-249",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66989694,
      "code": "DB1-250",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/dark_beginning_1.json (after)
{
  "name": "Dark Beginning 1",
  "code": "DB1",
  "type": "Reprint Pack",
  "date": "12-10-2004",
  "pull_type": "distribution",
  "distribution": "reprint_pack",
  "cards": [
    {
      "id": 36039163,
      "code": "DB1-001",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40619825,
      "code": "DB1-002",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 65169794,
      "code": "DB1-003",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 38552107,
      "code": "DB1-004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99597615,
      "code": "DB1-005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18807109,
      "code": "DB1-006",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 11324436,
      "code": "DB1-007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95174353,
      "code": "DB1-008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93013676,
      "code": "DB1-009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32539892,
      "code": "DB1-010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95744531,
      "code": "DB1-011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 81863068,
      "code": "DB1-012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3056267,
      "code": "DB1-013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3797883,
      "code": "DB1-014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64631466,
      "code": "DB1-015",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 65570596,
      "code": "DB1-016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16762927,
      "code": "DB1-017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70368879,
      "code": "DB1-018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82003859,
      "code": "DB1-019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18591904,
      "code": "DB1-020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45986603,
      "code": "DB1-021",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 81380218,
      "code": "DB1-022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 17375316,
      "code": "DB1-023",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44763025,
      "code": "DB1-024",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 17653779,
      "code": "DB1-025",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43641473,
      "code": "DB1-026",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70046172,
      "code": "DB1-027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16430187,
      "code": "DB1-028",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 42829885,
      "code": "DB1-029",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 79323590,
      "code": "DB1-030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5318639,
      "code": "DB1-031",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 42703248,
      "code": "DB1-032",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 74191942,
      "code": "DB1-033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64047146,
      "code": "DB1-034",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67284908,
      "code": "DB1-035",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95051344,
      "code": "DB1-036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22046459,
      "code": "DB1-037",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 38369349,
      "code": "DB1-038",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65458948,
      "code": "DB1-039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 91842653,
      "code": "DB1-040",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 62397231,
      "code": "DB1-041",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15259703,
      "code": "DB1-042",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34124316,
      "code": "DB1-043",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 61528025,
      "code": "DB1-044",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97017120,
      "code": "DB1-045",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 23401839,
      "code": "DB1-046",
      "rarity": "Common",
      "image_index": 1
    },
    {
      "id": 60806437,
      "code": "DB1-047",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96890582,
      "code": "DB1-048",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23289281,
      "code": "DB1-049",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95178994,
      "code": "DB1-050",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22567609,
      "code": "DB1-051",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 95956346,
      "code": "DB1-052",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57839750,
      "code": "DB1-053",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84834865,
      "code": "DB1-054",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20228463,
      "code": "DB1-055",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57617178,
      "code": "DB1-056",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83011278,
      "code": "DB1-057",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 19406822,
      "code": "DB1-058",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56594520,
      "code": "DB1-059",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82999629,
      "code": "DB1-060",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 19384334,
      "code": "DB1-061",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45778932,
      "code": "DB1-062",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 81777047,
      "code": "DB1-063",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18161786,
      "code": "DB1-064",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44656491,
      "code": "DB1-065",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53183600,
      "code": "DB1-066",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 77585513,
      "code": "DB1-067",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 27911549,
      "code": "DB1-068",
      "rarity": "Common",
      "image_index": 1
    },
    {
      "id": 49587034,
      "code": "DB1-069",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1248895,
      "code": "DB1-070",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35316708,
      "code": "DB1-071",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 61705417,
      "code": "DB1-072",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98299011,
      "code": "DB1-073",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34694160,
      "code": "DB1-074",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60082869,
      "code": "DB1-075",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 97077563,
      "code": "DB1-076",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 96355986,
      "code": "DB1-077",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22359980,
      "code": "DB1-078",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2130625,
      "code": "DB1-079",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74923978,
      "code": "DB1-080",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74701381,
      "code": "DB1-081",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36280194,
      "code": "DB1-082",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36468556,
      "code": "DB1-083",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 62867251,
      "code": "DB1-084",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 8951260,
      "code": "DB1-085",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 61740673,
      "code": "DB1-086",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 81210420,
      "code": "DB1-087",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 71044499,
      "code": "DB1-088",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 17449108,
      "code": "DB1-089",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43434803,
      "code": "DB1-090",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70828912,
      "code": "DB1-091",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 79106360,
      "code": "DB1-092",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 4266839,
      "code": "DB1-093",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 30532390,
      "code": "DB1-094",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 78193831,
      "code": "DB1-095",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 92377303,
      "code": "DB1-096",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 65240384,
      "code": "DB1-097",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 89631139,
      "code": "DB1-098",
      "rarity": "Ultra Rare",
      "image_index": 2
    },
    {
      "id": 76184692,
      "code": "DB1-099",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45231177,
      "code": "DB1-100",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 32274490,
      "code": "DB1-101",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "DB1-102",
      "rarity": "Ultra Rare",
      "image_index": 3
    },
    {
      "id": 6368038,
      "code": "DB1-103",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 91152256,
      "code": "DB1-104",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40374923,
      "code": "DB1-105",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90357090,
      "code": "DB1-106",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34460851,
      "code": "DB1-107",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53375573,
      "code": "DB1-108",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85639257,
      "code": "DB1-109",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44287299,
      "code": "DB1-110",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 50045299,
      "code": "DB1-111",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22702055,
      "code": "DB1-112",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53129443,
      "code": "DB1-113",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 12580477,
      "code": "DB1-114",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 38199696,
      "code": "DB1-115",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46130346,
      "code": "DB1-116",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66788016,
      "code": "DB1-117",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 4206964,
      "code": "DB1-118",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 24094653,
      "code": "DB1-119",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15025844,
      "code": "DB1-120",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32452818,
      "code": "DB1-121",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66889139,
      "code": "DB1-122",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 28279543,
      "code": "DB1-123",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 13039848,
      "code": "DB1-124",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1784619,
      "code": "DB1-125",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74677422,
      "code": "DB1-126",
      "rarity": "Super Rare",
      "image_index": 3
    },
    {
      "id": 33066139,
      "code": "DB1-127",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63102017,
      "code": "DB1-128",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 72302403,
      "code": "DB1-129",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 9076207,
      "code": "DB1-130",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54652250,
      "code": "DB1-131",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 7089711,
      "code": "DB1-132",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83764719,
      "code": "DB1-133",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 55144522,
      "code": "DB1-134",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 8124921,
      "code": "DB1-135",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44519536,
      "code": "DB1-136",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70903634,
      "code": "DB1-137",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7902349,
      "code": "DB1-138",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 33396948,
      "code": "DB1-139",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 41392891,
      "code": "DB1-140",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87796900,
      "code": "DB1-141",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70781052,
      "code": "DB1-142",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 15480588,
      "code": "DB1-143",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87756343,
      "code": "DB1-144",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 76812113,
      "code": "DB1-145",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12206212,
      "code": "DB1-146",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1184620,
      "code": "DB1-147",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40240595,
      "code": "DB1-148",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20277860,
      "code": "DB1-149",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 28933734,
      "code": "DB1-150",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15150365,
      "code": "DB1-151",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16768387,
      "code": "DB1-152",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 11901678,
      "code": "DB1-153",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 10189126,
      "code": "DB1-154",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58192742,
      "code": "DB1-155",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90219263,
      "code": "DB1-156",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 25955164,
      "code": "DB1-157",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62340868,
      "code": "DB1-158",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98434877,
      "code": "DB1-159",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98049915,
      "code": "DB1-160",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70138455,
      "code": "DB1-161",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32809211,
      "code": "DB1-162",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31560081,
      "code": "DB1-163",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 3027001,
      "code": "DB1-164",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79759861,
      "code": "DB1-165",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 5758500,
      "code": "DB1-166",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41142615,
      "code": "DB1-167",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4031928,
      "code": "DB1-168",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 21593977,
      "code": "DB1-169",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 5556668,
      "code": "DB1-170",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 1918087,
      "code": "DB1-171",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37313786,
      "code": "DB1-172",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63689843,
      "code": "DB1-173",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35346968,
      "code": "DB1-174",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98139712,
      "code": "DB1-175",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 6104968,
      "code": "DB1-176",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24294108,
      "code": "DB1-177",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97687912,
      "code": "DB1-178",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 23171610,
      "code": "DB1-179",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 66719324,
      "code": "DB1-180",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93108433,
      "code": "DB1-181",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59560625,
      "code": "DB1-182",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22959079,
      "code": "DB1-183",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90502999,
      "code": "DB1-184",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59344077,
      "code": "DB1-185",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 54109233,
      "code": "DB1-186",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85742772,
      "code": "DB1-187",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21237481,
      "code": "DB1-188",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58621589,
      "code": "DB1-189",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3643300,
      "code": "DB1-190",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 51345461,
      "code": "DB1-191",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88733579,
      "code": "DB1-192",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24128274,
      "code": "DB1-193",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 27125110,
      "code": "DB1-194",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63519819,
      "code": "DB1-195",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 21015833,
      "code": "DB1-196",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 57409948,
      "code": "DB1-197",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83994646,
      "code": "DB1-198",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10992251,
      "code": "DB1-199",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56387350,
      "code": "DB1-200",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79870141,
      "code": "DB1-201",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 78658564,
      "code": "DB1-202",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 66362965,
      "code": "DB1-203",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 423705,
      "code": "DB1-204",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 23615409,
      "code": "DB1-205",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3573512,
      "code": "DB1-206",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46821314,
      "code": "DB1-207",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73216412,
      "code": "DB1-208",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5600127,
      "code": "DB1-209",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31709826,
      "code": "DB1-210",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67371383,
      "code": "DB1-211",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87303357,
      "code": "DB1-212",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 13676474,
      "code": "DB1-213",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 49064413,
      "code": "DB1-214",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 86569121,
      "code": "DB1-215",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12953226,
      "code": "DB1-216",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21888494,
      "code": "DB1-217",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57882509,
      "code": "DB1-218",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94377247,
      "code": "DB1-219",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20765952,
      "code": "DB1-220",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 29549364,
      "code": "DB1-221",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56948373,
      "code": "DB1-222",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82432018,
      "code": "DB1-223",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 19827717,
      "code": "DB1-224",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 55226821,
      "code": "DB1-225",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18605135,
      "code": "DB1-226",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21598948,
      "code": "DB1-227",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53582587,
      "code": "DB1-228",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 21770260,
      "code": "DB1-229",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94163677,
      "code": "DB1-230",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21558682,
      "code": "DB1-231",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57953380,
      "code": "DB1-232",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 91869203,
      "code": "DB1-233",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64752646,
      "code": "DB1-234",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53530069,
      "code": "DB1-235",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90925163,
      "code": "DB1-236",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85802526,
      "code": "DB1-237",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21297224,
      "code": "DB1-238",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84080939,
      "code": "DB1-239",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21175632,
      "code": "DB1-240",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57579381,
      "code": "DB1-241",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83968380,
      "code": "DB1-242",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 10352095,
      "code": "DB1-243",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 56747793,
      "code": "DB1-244",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 83746708,
      "code": "DB1-245",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 32541773,
      "code": "DB1-246",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 68049471,
      "code": "DB1-247",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5434080,
      "code": "DB1-248",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67105242,
      "code": "DB1-249",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66989694,
      "code": "DB1-250",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/dark_beginning_1.json (diff)
@@ -280,7 +280,7 @@
       "id": 23401839,
       "code": "DB1-046",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 60806437,
@@ -412,7 +412,7 @@
       "id": 27911549,
       "code": "DB1-068",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 49587034,
@@ -616,7 +616,7 @@
       "id": 46986414,
       "code": "DB1-102",
       "rarity": "Ultra Rare",
-      "image_index": 0
+      "image_index": 3
     },
     {
       "id": 6368038,
@@ -760,7 +760,7 @@
       "id": 74677422,
       "code": "DB1-126",
       "rarity": "Super Rare",
-      "image_index": 0
+      "image_index": 3
     },
     {
       "id": 33066139,
