ydm_db/sets/dragons_collide_structure_deck.json (before)
{
  "name": "Dragons Collide Structure Deck",
  "code": "SDDC",
  "type": "Structure Deck",
  "date": "03-02-2012",
  "image": "https://ygoprodeck.com/pics_sets/SDDC.jpg",
  "pull_type": "full",
  "cards": [
    {
      "id": 99365553,
      "code": "SDDC-EN001",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 25460258,
      "code": "SDDC-EN002",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 51858306,
      "code": "SDDC-EN003",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 89631139,
      "code": "SDDC-EN004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74677422,
      "code": "SDDC-EN005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79814787,
      "code": "SDDC-EN006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36262024,
      "code": "SDDC-EN007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84914462,
      "code": "SDDC-EN008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54343893,
      "code": "SDDC-EN009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21785144,
      "code": "SDDC-EN010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12298909,
      "code": "SDDC-EN011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65192027,
      "code": "SDDC-EN012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88264978,
      "code": "SDDC-EN013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 9596126,
      "code": "SDDC-EN014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 17985575,
      "code": "SDDC-EN015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83011278,
      "code": "SDDC-EN016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 423585,
      "code": "SDDC-EN017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84290642,
      "code": "SDDC-EN018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66337215,
      "code": "SDDC-EN019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96235275,
      "code": "SDDC-EN020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22624373,
      "code": "SDDC-EN021",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34627841,
      "code": "SDDC-EN022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21502796,
      "code": "SDDC-EN023",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94243005,
      "code": "SDDC-EN024",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 17655904,
      "code": "SDDC-EN025",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52684508,
      "code": "SDDC-EN026",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43973174,
      "code": "SDDC-EN027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 28596933,
      "code": "SDDC-EN028",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 14087893,
      "code": "SDDC-EN029",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98494543,
      "code": "SDDC-EN030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58577036,
      "code": "SDDC-EN031",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43040603,
      "code": "SDDC-EN032",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48712195,
      "code": "SDDC-EN033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 9622164,
      "code": "SDDC-EN034",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94886282,
      "code": "SDDC-EN035",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20638610,
      "code": "SDDC-EN036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80163754,
      "code": "SDDC-EN037",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97077563,
      "code": "SDDC-EN038",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36261276,
      "code": "SDDC-EN039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31550470,
      "code": "SDDC-EN040",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/dragons_collide_structure_deck.json (after)
{
  "name": "Dragons Collide Structure Deck",
  "code": "SDDC",
  "type": "Structure Deck",
  "date": "03-02-2012",
  "image": "https://ygoprodeck.com/pics_sets/SDDC.jpg",
  "pull_type": "full",
  "cards": [
    {
      "id": 99365553,
      "code": "SDDC-EN001",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 25460258,
      "code": "SDDC-EN002",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 51858306,
      "code": "SDDC-EN003",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 89631139,
      "code": "SDDC-EN004",
      "rarity": "Common",
      "image_index": 2
    },
    {
      "id": 74677422,
      "code": "SDDC-EN005",
      "rarity": "Common",
      "image_index": 3
    },
    {
      "id": 79814787,
      "code": "SDDC-EN006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36262024,
      "code": "SDDC-EN007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84914462,
      "code": "SDDC-EN008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 54343893,
      "code": "SDDC-EN009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21785144,
      "code": "SDDC-EN010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12298909,
      "code": "SDDC-EN011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65192027,
      "code": "SDDC-EN012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88264978,
      "code": "SDDC-EN013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 9596126,
      "code": "SDDC-EN014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 17985575,
      "code": "SDDC-EN015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83011278,
      "code": "SDDC-EN016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 423585,
      "code": "SDDC-EN017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84290642,
      "code": "SDDC-EN018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 66337215,
      "code": "SDDC-EN019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96235275,
      "code": "SDDC-EN020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22624373,
      "code": "SDDC-EN021",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 34627841,
      "code": "SDDC-EN022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21502796,
      "code": "SDDC-EN023",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94243005,
      "code": "SDDC-EN024",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 17655904,
      "code": "SDDC-EN025",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52684508,
      "code": "SDDC-EN026",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43973174,
      "code": "SDDC-EN027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 28596933,
      "code": "SDDC-EN028",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 14087893,
      "code": "SDDC-EN029",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98494543,
      "code": "SDDC-EN030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58577036,
      "code": "SDDC-EN031",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43040603,
      "code": "SDDC-EN032",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48712195,
      "code": "SDDC-EN033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 9622164,
      "code": "SDDC-EN034",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 94886282,
      "code": "SDDC-EN035",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20638610,
      "code": "SDDC-EN036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80163754,
      "code": "SDDC-EN037",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 97077563,
      "code": "SDDC-EN038",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 36261276,
      "code": "SDDC-EN039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31550470,
      "code": "SDDC-EN040",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/dragons_collide_structure_deck.json (diff)
@@ -28,13 +28,13 @@
       "id": 89631139,
       "code": "SDDC-EN004",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 2
     },
     {
       "id": 74677422,
       "code": "SDDC-EN005",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 3
     },
     {
       "id": 79814787,
