ydm_db/sets/legendary_dragon_decks.json (before)
{
  "name": "Legendary Dragon Decks",
  "code": "LEDD",
  "type": "Legendary Decks",
  "date": "05-10-2017",
  "image": "https://ygoprodeck.com/pics_sets/LEDD.jpg",
  "pull_type": "full",
  "cards": [
    {
      "id": 41721210,
      "code": "LEDD-ENA00",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "LEDD-ENA01",
      "rarity": "Common",
      "image_index": 3
    },
    {
      "id": 38033121,
      "code": "LEDD-ENA02",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 30603688,
      "code": "LEDD-ENA03",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 71696014,
      "code": "LEDD-ENA04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7084129,
      "code": "LEDD-ENA05",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73752131,
      "code": "LEDD-ENA06",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80019195,
      "code": "LEDD-ENA07",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85800949,
      "code": "LEDD-ENA08",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84565800,
      "code": "LEDD-ENA09",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71413901,
      "code": "LEDD-ENA10",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 6061630,
      "code": "LEDD-ENA11",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65240384,
      "code": "LEDD-ENA12",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70832512,
      "code": "LEDD-ENA13",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99789342,
      "code": "LEDD-ENA14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 47222536,
      "code": "LEDD-ENA15",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 73616671,
      "code": "LEDD-ENA16",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 111280,
      "code": "LEDD-ENA17",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41735184,
      "code": "LEDD-ENA18",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63391643,
      "code": "LEDD-ENA19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2314238,
      "code": "LEDD-ENA20",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1784686,
      "code": "LEDD-ENA21",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 11082056,
      "code": "LEDD-ENA22",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46232525,
      "code": "LEDD-ENA23",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 89397517,
      "code": "LEDD-ENA24",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 72302403,
      "code": "LEDD-ENA25",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98645731,
      "code": "LEDD-ENA26",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32807846,
      "code": "LEDD-ENA27",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48680970,
      "code": "LEDD-ENA28",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 7922915,
      "code": "LEDD-ENA29",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 9287078,
      "code": "LEDD-ENA30",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57728570,
      "code": "LEDD-ENA31",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44095762,
      "code": "LEDD-ENA32",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57470761,
      "code": "LEDD-ENA33",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98502113,
      "code": "LEDD-ENA34",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 75380687,
      "code": "LEDD-ENA35",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43892408,
      "code": "LEDD-ENA36",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22804644,
      "code": "LEDD-ENA37",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58293343,
      "code": "LEDD-ENA38",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84687358,
      "code": "LEDD-ENA39",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10960419,
      "code": "LEDD-ENA40",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46354113,
      "code": "LEDD-ENA41",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83743222,
      "code": "LEDD-ENA42",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 19747827,
      "code": "LEDD-ENA43",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87116928,
      "code": "LEDD-ENB00",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 70095154,
      "code": "LEDD-ENB01",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5373478,
      "code": "LEDD-ENB02",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59281922,
      "code": "LEDD-ENB03",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23893227,
      "code": "LEDD-ENB04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26439287,
      "code": "LEDD-ENB05",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3657444,
      "code": "LEDD-ENB06",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3370104,
      "code": "LEDD-ENB07",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 39439590,
      "code": "LEDD-ENB08",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 33093439,
      "code": "LEDD-ENB09",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67159705,
      "code": "LEDD-ENB10",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5556499,
      "code": "LEDD-ENB11",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86686671,
      "code": "LEDD-ENB12",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86686671,
      "code": "LEDD-ENB12",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58199906,
      "code": "LEDD-ENB13",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52875873,
      "code": "LEDD-ENB14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37630732,
      "code": "LEDD-ENB15",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3659803,
      "code": "LEDD-ENB16",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77565204,
      "code": "LEDD-ENB17",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23171610,
      "code": "LEDD-ENB18",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31828916,
      "code": "LEDD-ENB19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12670770,
      "code": "LEDD-ENB20",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12670770,
      "code": "LEDD-ENB20",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 90440725,
      "code": "LEDD-ENB21",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5650082,
      "code": "LEDD-ENB22",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40838625,
      "code": "LEDD-ENB23",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 47475363,
      "code": "LEDD-ENB24",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1546123,
      "code": "LEDD-ENB25",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74157028,
      "code": "LEDD-ENB26",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64599569,
      "code": "LEDD-ENB27",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79229522,
      "code": "LEDD-ENB28",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84058253,
      "code": "LEDD-ENB29",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84058253,
      "code": "LEDD-ENB29",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58069384,
      "code": "LEDD-ENB30",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10443957,
      "code": "LEDD-ENB31",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 14105623,
      "code": "LEDD-ENC00",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16178681,
      "code": "LEDD-ENC01",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16178681,
      "code": "LEDD-ENC01",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 96733134,
      "code": "LEDD-ENC02",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93149655,
      "code": "LEDD-ENC03",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21250202,
      "code": "LEDD-ENC04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67754901,
      "code": "LEDD-ENC05",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59762399,
      "code": "LEDD-ENC06",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86157908,
      "code": "LEDD-ENC07",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40318957,
      "code": "LEDD-ENC08",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16617334,
      "code": "LEDD-ENC09",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73511233,
      "code": "LEDD-ENC10",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88935103,
      "code": "LEDD-ENC11",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23851033,
      "code": "LEDD-ENC12",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 27813661,
      "code": "LEDD-ENC13",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48144509,
      "code": "LEDD-ENC14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16494704,
      "code": "LEDD-ENC15",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82768499,
      "code": "LEDD-ENC16",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37469904,
      "code": "LEDD-ENC17",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60434189,
      "code": "LEDD-ENC18",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83461421,
      "code": "LEDD-ENC19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82768499,
      "code": "LEDD-ENC19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96598015,
      "code": "LEDD-ENC20",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73628505,
      "code": "LEDD-ENC21",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15582767,
      "code": "LEDD-ENC22",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77826734,
      "code": "LEDD-ENC23",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 42378577,
      "code": "LEDD-ENC24",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41209827,
      "code": "LEDD-ENC25",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 43387895,
      "code": "LEDD-ENC26",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53262004,
      "code": "LEDD-ENC27",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 49820233,
      "code": "LEDD-ENC28",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82044280,
      "code": "LEDD-ENC29",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 70771599,
      "code": "LEDD-ENC30",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80696379,
      "code": "LEDD-ENC31",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16195942,
      "code": "LEDD-ENC32",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 42160203,
      "code": "LEDD-ENC33",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16691074,
      "code": "LEDD-ENC34",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/legendary_dragon_decks.json (after)
{
  "name": "Legendary Dragon Decks",
  "code": "LEDD",
  "type": "Legendary Decks",
  "date": "05-10-2017",
  "image": "https://ygoprodeck.com/pics_sets/LEDD.jpg",
  "pull_type": "full",
  "cards": [
    {
      "id": 41721210,
      "code": "LEDD-ENA00",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "LEDD-ENA01",
      "rarity": "Common",
      "image_index": 3
    },
    {
      "id": 38033121,
      "code": "LEDD-ENA02",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 30603688,
      "code": "LEDD-ENA03",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 71696014,
      "code": "LEDD-ENA04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7084129,
      "code": "LEDD-ENA05",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73752131,
      "code": "LEDD-ENA06",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80019195,
      "code": "LEDD-ENA07",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85800949,
      "code": "LEDD-ENA08",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84565800,
      "code": "LEDD-ENA09",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71413901,
      "code": "LEDD-ENA10",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 6061630,
      "code": "LEDD-ENA11",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65240384,
      "code": "LEDD-ENA12",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70832512,
      "code": "LEDD-ENA13",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99789342,
      "code": "LEDD-ENA14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 47222536,
      "code": "LEDD-ENA15",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 73616671,
      "code": "LEDD-ENA16",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 111280,
      "code": "LEDD-ENA17",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41735184,
      "code": "LEDD-ENA18",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63391643,
      "code": "LEDD-ENA19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2314238,
      "code": "LEDD-ENA20",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1784686,
      "code": "LEDD-ENA21",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 11082056,
      "code": "LEDD-ENA22",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46232525,
      "code": "LEDD-ENA23",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 89397517,
      "code": "LEDD-ENA24",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 72302403,
      "code": "LEDD-ENA25",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98645731,
      "code": "LEDD-ENA26",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32807846,
      "code": "LEDD-ENA27",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48680970,
      "code": "LEDD-ENA28",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 7922915,
      "code": "LEDD-ENA29",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 9287078,
      "code": "LEDD-ENA30",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57728570,
      "code": "LEDD-ENA31",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44095762,
      "code": "LEDD-ENA32",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 57470761,
      "code": "LEDD-ENA33",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98502113,
      "code": "LEDD-ENA34",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 75380687,
      "code": "LEDD-ENA35",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43892408,
      "code": "LEDD-ENA36",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22804644,
      "code": "LEDD-ENA37",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58293343,
      "code": "LEDD-ENA38",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84687358,
      "code": "LEDD-ENA39",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10960419,
      "code": "LEDD-ENA40",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46354113,
      "code": "LEDD-ENA41",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83743222,
      "code": "LEDD-ENA42",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 19747827,
      "code": "LEDD-ENA43",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 87116928,
      "code": "LEDD-ENB00",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 70095154,
      "code": "LEDD-ENB01",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5373478,
      "code": "LEDD-ENB02",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59281922,
      "code": "LEDD-ENB03",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23893227,
      "code": "LEDD-ENB04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 26439287,
      "code": "LEDD-ENB05",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3657444,
      "code": "LEDD-ENB06",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3370104,
      "code": "LEDD-ENB07",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 39439590,
      "code": "LEDD-ENB08",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 33093439,
      "code": "LEDD-ENB09",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67159705,
      "code": "LEDD-ENB10",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5556499,
      "code": "LEDD-ENB11",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86686671,
      "code": "LEDD-ENB12",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86686671,
      "code": "LEDD-ENB12",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58199906,
      "code": "LEDD-ENB13",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52875873,
      "code": "LEDD-ENB14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37630732,
      "code": "LEDD-ENB15",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3659803,
      "code": "LEDD-ENB16",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77565204,
      "code": "LEDD-ENB17",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23171610,
      "code": "LEDD-ENB18",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31828916,
      "code": "LEDD-ENB19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12670770,
      "code": "LEDD-ENB20",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12670770,
      "code": "LEDD-ENB20",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 90440725,
      "code": "LEDD-ENB21",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5650082,
      "code": "LEDD-ENB22",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40838625,
      "code": "LEDD-ENB23",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 47475363,
      "code": "LEDD-ENB24",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 1546123,
      "code": "LEDD-ENB25",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74157028,
      "code": "LEDD-ENB26",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64599569,
      "code": "LEDD-ENB27",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79229522,
      "code": "LEDD-ENB28",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84058253,
      "code": "LEDD-ENB29",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 84058253,
      "code": "LEDD-ENB29",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58069384,
      "code": "LEDD-ENB30",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10443957,
      "code": "LEDD-ENB31",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 14105623,
      "code": "LEDD-ENC00",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16178681,
      "code": "LEDD-ENC01",
      "rarity": "Common",
      "image_index": 1
    },
    {
      "id": 16178681,
      "code": "LEDD-ENC01",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 96733134,
      "code": "LEDD-ENC02",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93149655,
      "code": "LEDD-ENC03",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21250202,
      "code": "LEDD-ENC04",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 67754901,
      "code": "LEDD-ENC05",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 59762399,
      "code": "LEDD-ENC06",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86157908,
      "code": "LEDD-ENC07",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40318957,
      "code": "LEDD-ENC08",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16617334,
      "code": "LEDD-ENC09",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73511233,
      "code": "LEDD-ENC10",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88935103,
      "code": "LEDD-ENC11",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 23851033,
      "code": "LEDD-ENC12",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 27813661,
      "code": "LEDD-ENC13",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48144509,
      "code": "LEDD-ENC14",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16494704,
      "code": "LEDD-ENC15",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82768499,
      "code": "LEDD-ENC16",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37469904,
      "code": "LEDD-ENC17",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 60434189,
      "code": "LEDD-ENC18",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83461421,
      "code": "LEDD-ENC19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82768499,
      "code": "LEDD-ENC19",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96598015,
      "code": "LEDD-ENC20",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73628505,
      "code": "LEDD-ENC21",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 15582767,
      "code": "LEDD-ENC22",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77826734,
      "code": "LEDD-ENC23",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 42378577,
      "code": "LEDD-ENC24",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41209827,
      "code": "LEDD-ENC25",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 43387895,
      "code": "LEDD-ENC26",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 53262004,
      "code": "LEDD-ENC27",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 49820233,
      "code": "LEDD-ENC28",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 82044280,
      "code": "LEDD-ENC29",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 70771599,
      "code": "LEDD-ENC30",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80696379,
      "code": "LEDD-ENC31",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16195942,
      "code": "LEDD-ENC32",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 42160203,
      "code": "LEDD-ENC33",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 16691074,
      "code": "LEDD-ENC34",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/legendary_dragon_decks.json (diff)
@@ -490,13 +490,13 @@
       "id": 16178681,
       "code": "LEDD-ENC01",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 16178681,
       "code": "LEDD-ENC01",
       "rarity": "Ultra Rare",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 96733134,
@@ -646,7 +646,7 @@
       "id": 41209827,
       "code": "LEDD-ENC25",
       "rarity": "Ultra Rare",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 43387895,
