ydm_db/sets/legendary_collection_kaiba_mega_pack.json (before)
{
  "name": "Legendary Collection Kaiba Mega Pack",
  "code": "LCKC",
  "type": "Mega Pack",
  "date": "08-03-2018",
  "pull_type": "distribution",
  "distribution": "mega_pack_2",
  "cards": [
    {
      "id": 89631139,
      "code": "LCKC-EN001",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 97590747,
      "code": "LCKC-EN002",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 14898066,
      "code": "LCKC-EN003",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 30113682,
      "code": "LCKC-EN004",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62651957,
      "code": "LCKC-EN005",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 65622692,
      "code": "LCKC-EN006",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 64500000,
      "code": "LCKC-EN007",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 53347303,
      "code": "LCKC-EN008",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34627841,
      "code": "LCKC-EN009",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 79814787,
      "code": "LCKC-EN010",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71039903,
      "code": "LCKC-EN011",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 88241506,
      "code": "LCKC-EN012",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72855441,
      "code": "LCKC-EN013",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 45644898,
      "code": "LCKC-EN014",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 8240199,
      "code": "LCKC-EN015",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 36734924,
      "code": "LCKC-EN016",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 14235211,
      "code": "LCKC-EN017",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 45467446,
      "code": "LCKC-EN018",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 30012506,
      "code": "LCKC-EN019",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 77411244,
      "code": "LCKC-EN020",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 3405259,
      "code": "LCKC-EN021",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 23265594,
      "code": "LCKC-EN022",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 39890958,
      "code": "LCKC-EN023",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 53839837,
      "code": "LCKC-EN024",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 17655904,
      "code": "LCKC-EN025",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24094653,
      "code": "LCKC-EN026",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43973174,
      "code": "LCKC-EN027",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 48800175,
      "code": "LCKC-EN028",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 59750328,
      "code": "LCKC-EN029",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24874630,
      "code": "LCKC-EN030",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 2783661,
      "code": "LCKC-EN031",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 98045062,
      "code": "LCKC-EN032",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 58641905,
      "code": "LCKC-EN033",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 87025064,
      "code": "LCKC-EN034",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 50371210,
      "code": "LCKC-EN035",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24382602,
      "code": "LCKC-EN036",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 11082056,
      "code": "LCKC-EN037",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 68005187,
      "code": "LCKC-EN038",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 10667321,
      "code": "LCKC-EN039",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 23265313,
      "code": "LCKC-EN040",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43845801,
      "code": "LCKC-EN041",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 39238953,
      "code": "LCKC-EN042",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 55713623,
      "code": "LCKC-EN043",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 95286165,
      "code": "LCKC-EN044",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 29228529,
      "code": "LCKC-EN045",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57728570,
      "code": "LCKC-EN046",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 35027493,
      "code": "LCKC-EN047",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54974237,
      "code": "LCKC-EN048",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 4931121,
      "code": "LCKC-EN049",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 83555666,
      "code": "LCKC-EN050",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 13513663,
      "code": "LCKC-EN051",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 36261276,
      "code": "LCKC-EN052",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 44095762,
      "code": "LCKC-EN053",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57470761,
      "code": "LCKC-EN054",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 86871614,
      "code": "LCKC-EN055",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54591086,
      "code": "LCKC-EN056",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 23995346,
      "code": "LCKC-EN057",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 2129638,
      "code": "LCKC-EN058",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 1561110,
      "code": "LCKC-EN059",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 58859575,
      "code": "LCKC-EN060",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 91998119,
      "code": "LCKC-EN061",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 84687358,
      "code": "LCKC-EN062",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58293343,
      "code": "LCKC-EN063",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 22804644,
      "code": "LCKC-EN064",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62873545,
      "code": "LCKC-EN065",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 40908371,
      "code": "LCKC-EN066",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 31786629,
      "code": "LCKC-EN067",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 65192027,
      "code": "LCKC-EN068",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 10097168,
      "code": "LCKC-EN069",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 25862681,
      "code": "LCKC-EN070",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 34408491,
      "code": "LCKC-EN071",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 62265044,
      "code": "LCKC-EN072",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72549351,
      "code": "LCKC-EN073",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 6853254,
      "code": "LCKC-EN074",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 41620959,
      "code": "LCKC-EN075",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 38120068,
      "code": "LCKC-EN076",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 94145021,
      "code": "LCKC-EN077",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 59438930,
      "code": "LCKC-EN078",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62015408,
      "code": "LCKC-EN079",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 14558127,
      "code": "LCKC-EN080",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 24508238,
      "code": "LCKC-EN081",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 51638941,
      "code": "LCKC-EN082",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 96300057,
      "code": "LCKC-EN083",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 28183605,
      "code": "LCKC-EN084",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54578613,
      "code": "LCKC-EN085",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 59755122,
      "code": "LCKC-EN086",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 56832966,
      "code": "LCKC-EN087",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 12580477,
      "code": "LCKC-EN088",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 26902560,
      "code": "LCKC-EN089",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 73628505,
      "code": "LCKC-EN090",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43422537,
      "code": "LCKC-EN091",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 39701395,
      "code": "LCKC-EN092",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 79844764,
      "code": "LCKC-EN093",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57139487,
      "code": "LCKC-EN094",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 50078509,
      "code": "LCKC-EN095",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62762898,
      "code": "LCKC-EN096",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58831685,
      "code": "LCKC-EN097",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 38277918,
      "code": "LCKC-EN098",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 90873992,
      "code": "LCKC-EN099",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 26725158,
      "code": "LCKC-EN100",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 44763025,
      "code": "LCKC-EN101",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43487744,
      "code": "LCKC-EN102",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 16970158,
      "code": "LCKC-EN103",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 42364257,
      "code": "LCKC-EN104",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24068492,
      "code": "LCKC-EN105",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 72589042,
      "code": "LCKC-EN106",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8978197,
      "code": "LCKC-EN107",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 44373896,
      "code": "LCKC-EN108",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71867500,
      "code": "LCKC-EN109",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 7852509,
      "code": "LCKC-EN110",
      "rarity": "Secret Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/legendary_collection_kaiba_mega_pack.json (after)
{
  "name": "Legendary Collection Kaiba Mega Pack",
  "code": "LCKC",
  "type": "Mega Pack",
  "date": "08-03-2018",
  "pull_type": "distribution",
  "distribution": "mega_pack_2",
  "cards": [
    {
      "id": 89631139,
      "code": "LCKC-EN001",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 97590747,
      "code": "LCKC-EN002",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 14898066,
      "code": "LCKC-EN003",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 30113682,
      "code": "LCKC-EN004",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62651957,
      "code": "LCKC-EN005",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 65622692,
      "code": "LCKC-EN006",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 64500000,
      "code": "LCKC-EN007",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 53347303,
      "code": "LCKC-EN008",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34627841,
      "code": "LCKC-EN009",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 79814787,
      "code": "LCKC-EN010",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71039903,
      "code": "LCKC-EN011",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 88241506,
      "code": "LCKC-EN012",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72855441,
      "code": "LCKC-EN013",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 45644898,
      "code": "LCKC-EN014",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 8240199,
      "code": "LCKC-EN015",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 36734924,
      "code": "LCKC-EN016",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 14235211,
      "code": "LCKC-EN017",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 45467446,
      "code": "LCKC-EN018",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 30012506,
      "code": "LCKC-EN019",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 77411244,
      "code": "LCKC-EN020",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 3405259,
      "code": "LCKC-EN021",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 23265594,
      "code": "LCKC-EN022",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 39890958,
      "code": "LCKC-EN023",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 53839837,
      "code": "LCKC-EN024",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 17655904,
      "code": "LCKC-EN025",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24094653,
      "code": "LCKC-EN026",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43973174,
      "code": "LCKC-EN027",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 48800175,
      "code": "LCKC-EN028",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 59750328,
      "code": "LCKC-EN029",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24874630,
      "code": "LCKC-EN030",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 2783661,
      "code": "LCKC-EN031",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 98045062,
      "code": "LCKC-EN032",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 58641905,
      "code": "LCKC-EN033",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 87025064,
      "code": "LCKC-EN034",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 50371210,
      "code": "LCKC-EN035",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24382602,
      "code": "LCKC-EN036",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 11082056,
      "code": "LCKC-EN037",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 68005187,
      "code": "LCKC-EN038",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 10667321,
      "code": "LCKC-EN039",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 23265313,
      "code": "LCKC-EN040",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43845801,
      "code": "LCKC-EN041",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 39238953,
      "code": "LCKC-EN042",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 55713623,
      "code": "LCKC-EN043",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 95286165,
      "code": "LCKC-EN044",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 29228529,
      "code": "LCKC-EN045",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57728570,
      "code": "LCKC-EN046",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 35027493,
      "code": "LCKC-EN047",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54974237,
      "code": "LCKC-EN048",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 4931121,
      "code": "LCKC-EN049",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 83555666,
      "code": "LCKC-EN050",
      "rarity": "Ultra Rare",
      "image_index": 1
    },
    {
      "id": 13513663,
      "code": "LCKC-EN051",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 36261276,
      "code": "LCKC-EN052",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 44095762,
      "code": "LCKC-EN053",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57470761,
      "code": "LCKC-EN054",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 86871614,
      "code": "LCKC-EN055",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54591086,
      "code": "LCKC-EN056",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 23995346,
      "code": "LCKC-EN057",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 2129638,
      "code": "LCKC-EN058",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 1561110,
      "code": "LCKC-EN059",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 58859575,
      "code": "LCKC-EN060",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 91998119,
      "code": "LCKC-EN061",
      "rarity": "Ultra Rare",
      "image_index": 2
    },
    {
      "id": 84687358,
      "code": "LCKC-EN062",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58293343,
      "code": "LCKC-EN063",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 22804644,
      "code": "LCKC-EN064",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62873545,
      "code": "LCKC-EN065",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 40908371,
      "code": "LCKC-EN066",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 31786629,
      "code": "LCKC-EN067",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 65192027,
      "code": "LCKC-EN068",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 10097168,
      "code": "LCKC-EN069",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 25862681,
      "code": "LCKC-EN070",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 34408491,
      "code": "LCKC-EN071",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 62265044,
      "code": "LCKC-EN072",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72549351,
      "code": "LCKC-EN073",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 6853254,
      "code": "LCKC-EN074",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 41620959,
      "code": "LCKC-EN075",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 38120068,
      "code": "LCKC-EN076",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 94145021,
      "code": "LCKC-EN077",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 59438930,
      "code": "LCKC-EN078",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62015408,
      "code": "LCKC-EN079",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 14558127,
      "code": "LCKC-EN080",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 24508238,
      "code": "LCKC-EN081",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 51638941,
      "code": "LCKC-EN082",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 96300057,
      "code": "LCKC-EN083",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 28183605,
      "code": "LCKC-EN084",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 54578613,
      "code": "LCKC-EN085",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 59755122,
      "code": "LCKC-EN086",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 56832966,
      "code": "LCKC-EN087",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 12580477,
      "code": "LCKC-EN088",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 26902560,
      "code": "LCKC-EN089",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 73628505,
      "code": "LCKC-EN090",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43422537,
      "code": "LCKC-EN091",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 39701395,
      "code": "LCKC-EN092",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 79844764,
      "code": "LCKC-EN093",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57139487,
      "code": "LCKC-EN094",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 50078509,
      "code": "LCKC-EN095",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 62762898,
      "code": "LCKC-EN096",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58831685,
      "code": "LCKC-EN097",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 38277918,
      "code": "LCKC-EN098",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 90873992,
      "code": "LCKC-EN099",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 26725158,
      "code": "LCKC-EN100",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 44763025,
      "code": "LCKC-EN101",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43487744,
      "code": "LCKC-EN102",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 16970158,
      "code": "LCKC-EN103",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 42364257,
      "code": "LCKC-EN104",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 24068492,
      "code": "LCKC-EN105",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 72589042,
      "code": "LCKC-EN106",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8978197,
      "code": "LCKC-EN107",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 44373896,
      "code": "LCKC-EN108",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71867500,
      "code": "LCKC-EN109",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 7852509,
      "code": "LCKC-EN110",
      "rarity": "Secret Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/legendary_collection_kaiba_mega_pack.json (diff)
@@ -22,7 +22,7 @@
       "id": 14898066,
       "code": "LCKC-EN003",
       "rarity": "Ultra Rare",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 30113682,
@@ -280,7 +280,7 @@
       "id": 57728570,
       "code": "LCKC-EN046",
       "rarity": "Ultra Rare",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 35027493,
@@ -304,7 +304,7 @@
       "id": 83555666,
       "code": "LCKC-EN050",
       "rarity": "Ultra Rare",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 13513663,
@@ -370,7 +370,7 @@
       "id": 91998119,
       "code": "LCKC-EN061",
       "rarity": "Ultra Rare",
-      "image_index": 0
+      "image_index": 2
     },
     {
       "id": 84687358,
