ydm_db/sets/ra_yellow_mega_pack.json (before)
{
  "name": "Ra Yellow Mega Pack",
  "code": "RYMP",
  "type": "Mega Pack",
  "date": "12-06-2012",
  "pull_type": "distribution",
  "distribution": "mega_pack",
  "cards": [
    {
      "id": 21844576,
      "code": "RYMP-EN001",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 58932615,
      "code": "RYMP-EN002",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20721928,
      "code": "RYMP-EN003",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 89943723,
      "code": "RYMP-EN004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 89252153,
      "code": "RYMP-EN005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85087012,
      "code": "RYMP-EN006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80344569,
      "code": "RYMP-EN007",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 40044918,
      "code": "RYMP-EN008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4906301,
      "code": "RYMP-EN009",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 69884162,
      "code": "RYMP-EN010",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 26701483,
      "code": "RYMP-EN011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 89312388,
      "code": "RYMP-EN012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 30915572,
      "code": "RYMP-EN013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 33776734,
      "code": "RYMP-EN014",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 42256406,
      "code": "RYMP-EN015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35809262,
      "code": "RYMP-EN016",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 29343734,
      "code": "RYMP-EN017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52031567,
      "code": "RYMP-EN018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86346643,
      "code": "RYMP-EN019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31111109,
      "code": "RYMP-EN020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45906428,
      "code": "RYMP-EN021",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 20065322,
      "code": "RYMP-EN022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74825788,
      "code": "RYMP-EN023",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 213326,
      "code": "RYMP-EN024",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 37318031,
      "code": "RYMP-EN025",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 63703130,
      "code": "RYMP-EN026",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 191749,
      "code": "RYMP-EN027",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 1845204,
      "code": "RYMP-EN028",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 48130397,
      "code": "RYMP-EN029",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 75141056,
      "code": "RYMP-EN030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22020907,
      "code": "RYMP-EN031",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 37412656,
      "code": "RYMP-EN032",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 13093792,
      "code": "RYMP-EN033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 9411399,
      "code": "RYMP-EN034",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 56570271,
      "code": "RYMP-EN035",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 83965310,
      "code": "RYMP-EN036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45809008,
      "code": "RYMP-EN037",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 35464895,
      "code": "RYMP-EN038",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 15294090,
      "code": "RYMP-EN039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32710364,
      "code": "RYMP-EN040",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 32933942,
      "code": "RYMP-EN041",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 68215963,
      "code": "RYMP-EN042",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 95600067,
      "code": "RYMP-EN043",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 69937550,
      "code": "RYMP-EN044",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 21698716,
      "code": "RYMP-EN045",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 7093411,
      "code": "RYMP-EN046",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79856792,
      "code": "RYMP-EN047",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95326659,
      "code": "RYMP-EN048",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 60876124,
      "code": "RYMP-EN049",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35486099,
      "code": "RYMP-EN050",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72881007,
      "code": "RYMP-EN051",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8275702,
      "code": "RYMP-EN052",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34487429,
      "code": "RYMP-EN053",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10004783,
      "code": "RYMP-EN054",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96331676,
      "code": "RYMP-EN055",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 7617253,
      "code": "RYMP-EN056",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63806265,
      "code": "RYMP-EN057",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70095154,
      "code": "RYMP-EN058",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70095154,
      "code": "RYMP-EN059",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 1546123,
      "code": "RYMP-EN060",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 64599569,
      "code": "RYMP-EN061",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 37630732,
      "code": "RYMP-EN062",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3659803,
      "code": "RYMP-EN063",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77565204,
      "code": "RYMP-EN064",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 85852291,
      "code": "RYMP-EN065",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88643579,
      "code": "RYMP-EN066",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 25132288,
      "code": "RYMP-EN067",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 8062132,
      "code": "RYMP-EN068",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 72677437,
      "code": "RYMP-EN069",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 78371393,
      "code": "RYMP-EN070",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 4779091,
      "code": "RYMP-EN071",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 31764700,
      "code": "RYMP-EN072",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 92826944,
      "code": "RYMP-EN073",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71564252,
      "code": "RYMP-EN074",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52512994,
      "code": "RYMP-EN075",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65422840,
      "code": "RYMP-EN076",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 55690251,
      "code": "RYMP-EN077",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18511384,
      "code": "RYMP-EN078",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18895832,
      "code": "RYMP-EN079",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 38430673,
      "code": "RYMP-EN080",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 81674782,
      "code": "RYMP-EN081",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 30241314,
      "code": "RYMP-EN082",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16067089,
      "code": "RYMP-EN083",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70342110,
      "code": "RYMP-EN084",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 93217231,
      "code": "RYMP-EN085",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48092532,
      "code": "RYMP-EN086",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83039729,
      "code": "RYMP-EN087",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64398890,
      "code": "RYMP-EN088",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 90397998,
      "code": "RYMP-EN089",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 69025477,
      "code": "RYMP-EN090",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 31904181,
      "code": "RYMP-EN091",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 95519486,
      "code": "RYMP-EN092",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 27782503,
      "code": "RYMP-EN093",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 63176202,
      "code": "RYMP-EN094",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24508238,
      "code": "RYMP-EN095",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 78868776,
      "code": "RYMP-EN096",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 38280762,
      "code": "RYMP-EN097",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 92373006,
      "code": "RYMP-EN098",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79407975,
      "code": "RYMP-EN099",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96235275,
      "code": "RYMP-EN100",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 59019082,
      "code": "RYMP-EN101",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 95503687,
      "code": "RYMP-EN102",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58996430,
      "code": "RYMP-EN103",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57774843,
      "code": "RYMP-EN104",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7183277,
      "code": "RYMP-EN105",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2067935,
      "code": "RYMP-EN106",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98891840,
      "code": "RYMP-EN107",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24285858,
      "code": "RYMP-EN108",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 27178262,
      "code": "RYMP-EN109",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35224440,
      "code": "RYMP-EN110",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 27970830,
      "code": "RYMP-EN111",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21007444,
      "code": "RYMP-EN112",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 96216229,
      "code": "RYMP-EN113",
      "rarity": "Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/ra_yellow_mega_pack.json (after)
{
  "name": "Ra Yellow Mega Pack",
  "code": "RYMP",
  "type": "Mega Pack",
  "date": "12-06-2012",
  "pull_type": "distribution",
  "distribution": "mega_pack",
  "cards": [
    {
      "id": 21844576,
      "code": "RYMP-EN001",
      "rarity": "Common",
      "image_index": 1
    },
    {
      "id": 58932615,
      "code": "RYMP-EN002",
      "rarity": "Common",
      "image_index": 1
    },
    {
      "id": 20721928,
      "code": "RYMP-EN003",
      "rarity": "Common",
      "image_index": 1
    },
    {
      "id": 89943723,
      "code": "RYMP-EN004",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 89252153,
      "code": "RYMP-EN005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 85087012,
      "code": "RYMP-EN006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 80344569,
      "code": "RYMP-EN007",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 40044918,
      "code": "RYMP-EN008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4906301,
      "code": "RYMP-EN009",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 69884162,
      "code": "RYMP-EN010",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 26701483,
      "code": "RYMP-EN011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 89312388,
      "code": "RYMP-EN012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 30915572,
      "code": "RYMP-EN013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 33776734,
      "code": "RYMP-EN014",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 42256406,
      "code": "RYMP-EN015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35809262,
      "code": "RYMP-EN016",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 29343734,
      "code": "RYMP-EN017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52031567,
      "code": "RYMP-EN018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86346643,
      "code": "RYMP-EN019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 31111109,
      "code": "RYMP-EN020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45906428,
      "code": "RYMP-EN021",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 20065322,
      "code": "RYMP-EN022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 74825788,
      "code": "RYMP-EN023",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 213326,
      "code": "RYMP-EN024",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 37318031,
      "code": "RYMP-EN025",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 63703130,
      "code": "RYMP-EN026",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 191749,
      "code": "RYMP-EN027",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 1845204,
      "code": "RYMP-EN028",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 48130397,
      "code": "RYMP-EN029",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 75141056,
      "code": "RYMP-EN030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 22020907,
      "code": "RYMP-EN031",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 37412656,
      "code": "RYMP-EN032",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 13093792,
      "code": "RYMP-EN033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 9411399,
      "code": "RYMP-EN034",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 56570271,
      "code": "RYMP-EN035",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 83965310,
      "code": "RYMP-EN036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 45809008,
      "code": "RYMP-EN037",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 35464895,
      "code": "RYMP-EN038",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 15294090,
      "code": "RYMP-EN039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 32710364,
      "code": "RYMP-EN040",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 32933942,
      "code": "RYMP-EN041",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 68215963,
      "code": "RYMP-EN042",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 95600067,
      "code": "RYMP-EN043",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 69937550,
      "code": "RYMP-EN044",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 21698716,
      "code": "RYMP-EN045",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 7093411,
      "code": "RYMP-EN046",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79856792,
      "code": "RYMP-EN047",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95326659,
      "code": "RYMP-EN048",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 60876124,
      "code": "RYMP-EN049",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35486099,
      "code": "RYMP-EN050",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72881007,
      "code": "RYMP-EN051",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8275702,
      "code": "RYMP-EN052",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34487429,
      "code": "RYMP-EN053",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 10004783,
      "code": "RYMP-EN054",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96331676,
      "code": "RYMP-EN055",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 7617253,
      "code": "RYMP-EN056",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 63806265,
      "code": "RYMP-EN057",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70095154,
      "code": "RYMP-EN058",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70095154,
      "code": "RYMP-EN059",
      "rarity": "Secret Rare",
      "image_index": 1
    },
    {
      "id": 1546123,
      "code": "RYMP-EN060",
      "rarity": "Rare",
      "image_index": 1
    },
    {
      "id": 64599569,
      "code": "RYMP-EN061",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 37630732,
      "code": "RYMP-EN062",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 3659803,
      "code": "RYMP-EN063",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77565204,
      "code": "RYMP-EN064",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 85852291,
      "code": "RYMP-EN065",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 88643579,
      "code": "RYMP-EN066",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 25132288,
      "code": "RYMP-EN067",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 8062132,
      "code": "RYMP-EN068",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 72677437,
      "code": "RYMP-EN069",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 78371393,
      "code": "RYMP-EN070",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 4779091,
      "code": "RYMP-EN071",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 31764700,
      "code": "RYMP-EN072",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 92826944,
      "code": "RYMP-EN073",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 71564252,
      "code": "RYMP-EN074",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52512994,
      "code": "RYMP-EN075",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 65422840,
      "code": "RYMP-EN076",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 55690251,
      "code": "RYMP-EN077",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18511384,
      "code": "RYMP-EN078",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 18895832,
      "code": "RYMP-EN079",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 38430673,
      "code": "RYMP-EN080",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 81674782,
      "code": "RYMP-EN081",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 30241314,
      "code": "RYMP-EN082",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 16067089,
      "code": "RYMP-EN083",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 70342110,
      "code": "RYMP-EN084",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 93217231,
      "code": "RYMP-EN085",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 48092532,
      "code": "RYMP-EN086",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83039729,
      "code": "RYMP-EN087",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64398890,
      "code": "RYMP-EN088",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 90397998,
      "code": "RYMP-EN089",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 69025477,
      "code": "RYMP-EN090",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 31904181,
      "code": "RYMP-EN091",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 95519486,
      "code": "RYMP-EN092",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 27782503,
      "code": "RYMP-EN093",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 63176202,
      "code": "RYMP-EN094",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24508238,
      "code": "RYMP-EN095",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 78868776,
      "code": "RYMP-EN096",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 38280762,
      "code": "RYMP-EN097",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 92373006,
      "code": "RYMP-EN098",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 79407975,
      "code": "RYMP-EN099",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 96235275,
      "code": "RYMP-EN100",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 59019082,
      "code": "RYMP-EN101",
      "rarity": "Rare",
      "image_index": 0
    },
    {
      "id": 95503687,
      "code": "RYMP-EN102",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 58996430,
      "code": "RYMP-EN103",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 57774843,
      "code": "RYMP-EN104",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 7183277,
      "code": "RYMP-EN105",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2067935,
      "code": "RYMP-EN106",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98891840,
      "code": "RYMP-EN107",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24285858,
      "code": "RYMP-EN108",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 27178262,
      "code": "RYMP-EN109",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 35224440,
      "code": "RYMP-EN110",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 27970830,
      "code": "RYMP-EN111",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 21007444,
      "code": "RYMP-EN112",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 96216229,
      "code": "RYMP-EN113",
      "rarity": "Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/ra_yellow_mega_pack.json (diff)
@@ -10,19 +10,19 @@
       "id": 21844576,
       "code": "RYMP-EN001",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 58932615,
       "code": "RYMP-EN002",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 20721928,
       "code": "RYMP-EN003",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 89943723,
@@ -358,13 +358,13 @@
       "id": 70095154,
       "code": "RYMP-EN059",
       "rarity": "Secret Rare",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 1546123,
       "code": "RYMP-EN060",
       "rarity": "Rare",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 64599569,
