ydm_db/sets/structure_deck__yugi_muto.json (before)
{
  "name": "Structure Deck: Yugi Muto",
  "code": "SDMY",
  "type": "Structure Deck",
  "date": "20-10-2016",
  "image": "https://ygoprodeck.com/pics_sets/SDMY.jpg",
  "pull_type": "full",
  "cards": [
    {
      "id": 42023223,
      "code": "SDMY-EN001",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 79418928,
      "code": "SDMY-EN002",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 15502037,
      "code": "SDMY-EN003",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 42901635,
      "code": "SDMY-EN004",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 78355370,
      "code": "SDMY-EN005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 75347539,
      "code": "SDMY-EN006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99785935,
      "code": "SDMY-EN007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 39256679,
      "code": "SDMY-EN008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 11549357,
      "code": "SDMY-EN009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "SDMY-EN010",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 38033121,
      "code": "SDMY-EN011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 78193831,
      "code": "SDMY-EN012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90876561,
      "code": "SDMY-EN013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 25652259,
      "code": "SDMY-EN014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64788463,
      "code": "SDMY-EN015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77207191,
      "code": "SDMY-EN016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5818798,
      "code": "SDMY-EN017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52077741,
      "code": "SDMY-EN018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 13039848,
      "code": "SDMY-EN019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40640057,
      "code": "SDMY-EN020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73752131,
      "code": "SDMY-EN021",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46363422,
      "code": "SDMY-EN022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43586926,
      "code": "SDMY-EN023",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4740489,
      "code": "SDMY-EN024",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41735184,
      "code": "SDMY-EN025",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2314238,
      "code": "SDMY-EN026",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99789342,
      "code": "SDMY-EN027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 25774450,
      "code": "SDMY-EN028",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 72302403,
      "code": "SDMY-EN029",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93260132,
      "code": "SDMY-EN030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24094653,
      "code": "SDMY-EN031",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95286165,
      "code": "SDMY-EN032",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12923641,
      "code": "SDMY-EN033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83715234,
      "code": "SDMY-EN034",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77133792,
      "code": "SDMY-EN035",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 50755,
      "code": "SDMY-EN036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44095762,
      "code": "SDMY-EN037",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62279055,
      "code": "SDMY-EN038",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37383714,
      "code": "SDMY-EN039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20781762,
      "code": "SDMY-EN040",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4628897,
      "code": "SDMY-EN041",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 6150044,
      "code": "SDMY-EN042",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 98502113,
      "code": "SDMY-EN043",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4796100,
      "code": "SDMY-EN044",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86240887,
      "code": "SDMY-EN045",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/structure_deck__yugi_muto.json (after)
{
  "name": "Structure Deck: Yugi Muto",
  "code": "SDMY",
  "type": "Structure Deck",
  "date": "20-10-2016",
  "image": "https://ygoprodeck.com/pics_sets/SDMY.jpg",
  "pull_type": "full",
  "cards": [
    {
      "id": 42023223,
      "code": "SDMY-EN001",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 79418928,
      "code": "SDMY-EN002",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 15502037,
      "code": "SDMY-EN003",
      "rarity": "Super Rare",
      "image_index": 0
    },
    {
      "id": 42901635,
      "code": "SDMY-EN004",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 78355370,
      "code": "SDMY-EN005",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 75347539,
      "code": "SDMY-EN006",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99785935,
      "code": "SDMY-EN007",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 39256679,
      "code": "SDMY-EN008",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 11549357,
      "code": "SDMY-EN009",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "SDMY-EN010",
      "rarity": "Common",
      "image_index": 4
    },
    {
      "id": 38033121,
      "code": "SDMY-EN011",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 78193831,
      "code": "SDMY-EN012",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 90876561,
      "code": "SDMY-EN013",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 25652259,
      "code": "SDMY-EN014",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 64788463,
      "code": "SDMY-EN015",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77207191,
      "code": "SDMY-EN016",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 5818798,
      "code": "SDMY-EN017",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 52077741,
      "code": "SDMY-EN018",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 13039848,
      "code": "SDMY-EN019",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 40640057,
      "code": "SDMY-EN020",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 73752131,
      "code": "SDMY-EN021",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 46363422,
      "code": "SDMY-EN022",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 43586926,
      "code": "SDMY-EN023",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4740489,
      "code": "SDMY-EN024",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 41735184,
      "code": "SDMY-EN025",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 2314238,
      "code": "SDMY-EN026",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 99789342,
      "code": "SDMY-EN027",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 25774450,
      "code": "SDMY-EN028",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 72302403,
      "code": "SDMY-EN029",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 93260132,
      "code": "SDMY-EN030",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 24094653,
      "code": "SDMY-EN031",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 95286165,
      "code": "SDMY-EN032",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 12923641,
      "code": "SDMY-EN033",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 83715234,
      "code": "SDMY-EN034",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 77133792,
      "code": "SDMY-EN035",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 50755,
      "code": "SDMY-EN036",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 44095762,
      "code": "SDMY-EN037",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 62279055,
      "code": "SDMY-EN038",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 37383714,
      "code": "SDMY-EN039",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 20781762,
      "code": "SDMY-EN040",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4628897,
      "code": "SDMY-EN041",
      "rarity": "Ultra Rare",
      "image_index": 0
    },
    {
      "id": 6150044,
      "code": "SDMY-EN042",
      "rarity": "Common",
      "image_index": 1
    },
    {
      "id": 98502113,
      "code": "SDMY-EN043",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 4796100,
      "code": "SDMY-EN044",
      "rarity": "Common",
      "image_index": 0
    },
    {
      "id": 86240887,
      "code": "SDMY-EN045",
      "rarity": "Common",
      "image_index": 0
    }
  ]
}

ydm_db/sets/structure_deck__yugi_muto.json (diff)
@@ -64,7 +64,7 @@
       "id": 46986414,
       "code": "SDMY-EN010",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 4
     },
     {
       "id": 38033121,
@@ -256,7 +256,7 @@
       "id": 6150044,
       "code": "SDMY-EN042",
       "rarity": "Common",
-      "image_index": 0
+      "image_index": 1
     },
     {
       "id": 98502113,
