ydm_db/sets/the_dark_side_of_dimensions_movie_pack_secret_edition__pack.json (before)
{
  "name": "The Dark Side of Dimensions Movie Pack Secret Edition (Pack)",
  "code": "MVP1_SE_P",
  "type": "Movie Pack",
  "date": "23-01-2020",
  "image": "https://i.imgur.com/QhYCjFl.jpg",
  "pull_type": "distribution",
  "distribution": "the_dark_side_of_dimensions_movie_pack_secret_edition__pack",
  "cards": [
    {
      "id": 56532353,
      "code": "MVP1-S01",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 93927067,
      "code": "MVP1-S02",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 29311166,
      "code": "MVP1-S03",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 55410871,
      "code": "MVP1-S04",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 22804410,
      "code": "MVP1-S05",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 68299524,
      "code": "MVP1-S06",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 95697223,
      "code": "MVP1-S07",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 21082832,
      "code": "MVP1-S08",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 68077936,
      "code": "MVP1-S09",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 94561645,
      "code": "MVP1-S10",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 20960340,
      "code": "MVP1-S11",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 57354389,
      "code": "MVP1-S12",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 93749093,
      "code": "MVP1-S13",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 20747792,
      "code": "MVP1-S14",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 56132807,
      "code": "MVP1-S15",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 82627406,
      "code": "MVP1-S16",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 29021114,
      "code": "MVP1-S17",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 55010259,
      "code": "MVP1-S18",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 82404868,
      "code": "MVP1-S19",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 18809562,
      "code": "MVP1-S20",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 54297661,
      "code": "MVP1-S21",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 81782376,
      "code": "MVP1-S22",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 17787975,
      "code": "MVP1-S23",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 54175023,
      "code": "MVP1-S24",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 80560728,
      "code": "MVP1-S25",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 16964437,
      "code": "MVP1-S26",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43959432,
      "code": "MVP1-S27",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 89448140,
      "code": "MVP1-S28",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 16832845,
      "code": "MVP1-S29",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 42237854,
      "code": "MVP1-S30",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 78625592,
      "code": "MVP1-S31",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 15610297,
      "code": "MVP1-S32",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 41114306,
      "code": "MVP1-S33",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 78509901,
      "code": "MVP1-S34",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 4998619,
      "code": "MVP1-S35",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 40392714,
      "code": "MVP1-S36",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 77387463,
      "code": "MVP1-S37",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 3775068,
      "code": "MVP1-S38",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 30270176,
      "code": "MVP1-S39",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72664875,
      "code": "MVP1-S40",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 9659580,
      "code": "MVP1-S41",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 35058588,
      "code": "MVP1-S42",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71442223,
      "code": "MVP1-S43",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8837932,
      "code": "MVP1-S44",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34325937,
      "code": "MVP1-S45",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 38517737,
      "code": "MVP1-S46",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 46613515,
      "code": "MVP1-S47",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 45531624,
      "code": "MVP1-S48",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71525232,
      "code": "MVP1-S49",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8910971,
      "code": "MVP1-S50",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34318086,
      "code": "MVP1-S51",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 7198399,
      "code": "MVP1-S52",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71703785,
      "code": "MVP1-S53",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "MVP1-S54",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 89631139,
      "code": "MVP1-S55",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 38033121,
      "code": "MVP1-S56",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 10000020,
      "code": "MVP1-S57",
      "rarity": "Secret Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/the_dark_side_of_dimensions_movie_pack_secret_edition__pack.json (after)
{
  "name": "The Dark Side of Dimensions Movie Pack Secret Edition (Pack)",
  "code": "MVP1_SE_P",
  "type": "Movie Pack",
  "date": "23-01-2020",
  "image": "https://i.imgur.com/QhYCjFl.jpg",
  "pull_type": "distribution",
  "distribution": "the_dark_side_of_dimensions_movie_pack_secret_edition__pack",
  "cards": [
    {
      "id": 56532353,
      "code": "MVP1-S01",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 93927067,
      "code": "MVP1-S02",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 29311166,
      "code": "MVP1-S03",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 55410871,
      "code": "MVP1-S04",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 22804410,
      "code": "MVP1-S05",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 68299524,
      "code": "MVP1-S06",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 95697223,
      "code": "MVP1-S07",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 21082832,
      "code": "MVP1-S08",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 68077936,
      "code": "MVP1-S09",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 94561645,
      "code": "MVP1-S10",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 20960340,
      "code": "MVP1-S11",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 57354389,
      "code": "MVP1-S12",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 93749093,
      "code": "MVP1-S13",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 20747792,
      "code": "MVP1-S14",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 56132807,
      "code": "MVP1-S15",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 82627406,
      "code": "MVP1-S16",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 29021114,
      "code": "MVP1-S17",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 55010259,
      "code": "MVP1-S18",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 82404868,
      "code": "MVP1-S19",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 18809562,
      "code": "MVP1-S20",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 54297661,
      "code": "MVP1-S21",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 81782376,
      "code": "MVP1-S22",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 17787975,
      "code": "MVP1-S23",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 54175023,
      "code": "MVP1-S24",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 80560728,
      "code": "MVP1-S25",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 16964437,
      "code": "MVP1-S26",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 43959432,
      "code": "MVP1-S27",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 89448140,
      "code": "MVP1-S28",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 16832845,
      "code": "MVP1-S29",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 42237854,
      "code": "MVP1-S30",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 78625592,
      "code": "MVP1-S31",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 15610297,
      "code": "MVP1-S32",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 41114306,
      "code": "MVP1-S33",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 78509901,
      "code": "MVP1-S34",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 4998619,
      "code": "MVP1-S35",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 40392714,
      "code": "MVP1-S36",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 77387463,
      "code": "MVP1-S37",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 3775068,
      "code": "MVP1-S38",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 30270176,
      "code": "MVP1-S39",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 72664875,
      "code": "MVP1-S40",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 9659580,
      "code": "MVP1-S41",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 35058588,
      "code": "MVP1-S42",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71442223,
      "code": "MVP1-S43",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8837932,
      "code": "MVP1-S44",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34325937,
      "code": "MVP1-S45",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 38517737,
      "code": "MVP1-S46",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 46613515,
      "code": "MVP1-S47",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 45531624,
      "code": "MVP1-S48",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71525232,
      "code": "MVP1-S49",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 8910971,
      "code": "MVP1-S50",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 34318086,
      "code": "MVP1-S51",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 7198399,
      "code": "MVP1-S52",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 71703785,
      "code": "MVP1-S53",
      "rarity": "Secret Rare",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "MVP1-S54",
      "rarity": "Secret Rare",
      "image_index": 7
    },
    {
      "id": 89631139,
      "code": "MVP1-S55",
      "rarity": "Secret Rare",
      "image_index": 6
    },
    {
      "id": 38033121,
      "code": "MVP1-S56",
      "rarity": "Secret Rare",
      "image_index": 4
    },
    {
      "id": 10000020,
      "code": "MVP1-S57",
      "rarity": "Secret Rare",
      "image_index": 2
    }
  ]
}

ydm_db/sets/the_dark_side_of_dimensions_movie_pack_secret_edition__pack.json (diff)
@@ -329,25 +329,25 @@
       "id": 46986414,
       "code": "MVP1-S54",
       "rarity": "Secret Rare",
-      "image_index": 0
+      "image_index": 7
     },
     {
       "id": 89631139,
       "code": "MVP1-S55",
       "rarity": "Secret Rare",
-      "image_index": 0
+      "image_index": 6
     },
     {
       "id": 38033121,
       "code": "MVP1-S56",
       "rarity": "Secret Rare",
-      "image_index": 0
+      "image_index": 4
     },
     {
       "id": 10000020,
       "code": "MVP1-S57",
       "rarity": "Secret Rare",
-      "image_index": 0
+      "image_index": 2
     }
   ]
 }
