ydm_db/sets/the_dark_side_of_dimensions_movie_pack_gold_edition__pack.json (before)
{
  "name": "The Dark Side of Dimensions Movie Pack: Gold Edition (Pack)",
  "code": "MVP1_GE_P",
  "type": "Movie Pack",
  "date": "12-01-2017",
  "image": "https://i.imgur.com/x3A9Luk.jpg",
  "pull_type": "distribution",
  "distribution": "the_dark_side_of_dimensions_movie_pack_gold_edition__pack",
  "cards": [
    {
      "id": 56532353,
      "code": "MVP1-G01",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 93927067,
      "code": "MVP1-G02",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 29311166,
      "code": "MVP1-G03",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 55410871,
      "code": "MVP1-G04",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 22804410,
      "code": "MVP1-G05",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 68299524,
      "code": "MVP1-G06",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 95697223,
      "code": "MVP1-G07",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 21082832,
      "code": "MVP1-G08",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 68077936,
      "code": "MVP1-G09",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 94561645,
      "code": "MVP1-G10",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 20960340,
      "code": "MVP1-G11",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 57354389,
      "code": "MVP1-G12",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 93749093,
      "code": "MVP1-G13",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 20747792,
      "code": "MVP1-G14",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 56132807,
      "code": "MVP1-G15",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 82627406,
      "code": "MVP1-G16",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 29021114,
      "code": "MVP1-G17",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 55010259,
      "code": "MVP1-G18",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 82404868,
      "code": "MVP1-G19",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 18809562,
      "code": "MVP1-G20",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 54297661,
      "code": "MVP1-G21",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 81782376,
      "code": "MVP1-G22",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 17787975,
      "code": "MVP1-G23",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 54175023,
      "code": "MVP1-G24",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 80560728,
      "code": "MVP1-G25",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 16964437,
      "code": "MVP1-G26",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 43959432,
      "code": "MVP1-G27",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 89448140,
      "code": "MVP1-G28",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 16832845,
      "code": "MVP1-G29",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 42237854,
      "code": "MVP1-G30",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 78625592,
      "code": "MVP1-G31",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 15610297,
      "code": "MVP1-G32",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 41114306,
      "code": "MVP1-G33",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 78509901,
      "code": "MVP1-G34",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 4998619,
      "code": "MVP1-G35",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 40392714,
      "code": "MVP1-G36",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 77387463,
      "code": "MVP1-G37",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 3775068,
      "code": "MVP1-G38",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 30270176,
      "code": "MVP1-G39",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 72664875,
      "code": "MVP1-G40",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 9659580,
      "code": "MVP1-G41",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 35058588,
      "code": "MVP1-G42",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 71442223,
      "code": "MVP1-G43",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 8837932,
      "code": "MVP1-G44",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 34325937,
      "code": "MVP1-G45",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 38517737,
      "code": "MVP1-G46",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 46613515,
      "code": "MVP1-G47",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 45531624,
      "code": "MVP1-G48",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 71525232,
      "code": "MVP1-G49",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 8910971,
      "code": "MVP1-G50",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 34318086,
      "code": "MVP1-G51",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 7198399,
      "code": "MVP1-G52",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 71703785,
      "code": "MVP1-G53",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "MVP1-G54",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 89631139,
      "code": "MVP1-G55",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 38033121,
      "code": "MVP1-G56",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 10000020,
      "code": "MVP1-G57",
      "rarity": "Gold Rare",
      "image_index": 0
    }
  ]
}

ydm_db/sets/the_dark_side_of_dimensions_movie_pack_gold_edition__pack.json (after)
{
  "name": "The Dark Side of Dimensions Movie Pack: Gold Edition (Pack)",
  "code": "MVP1_GE_P",
  "type": "Movie Pack",
  "date": "12-01-2017",
  "image": "https://i.imgur.com/x3A9Luk.jpg",
  "pull_type": "distribution",
  "distribution": "the_dark_side_of_dimensions_movie_pack_gold_edition__pack",
  "cards": [
    {
      "id": 56532353,
      "code": "MVP1-G01",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 93927067,
      "code": "MVP1-G02",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 29311166,
      "code": "MVP1-G03",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 55410871,
      "code": "MVP1-G04",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 22804410,
      "code": "MVP1-G05",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 68299524,
      "code": "MVP1-G06",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 95697223,
      "code": "MVP1-G07",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 21082832,
      "code": "MVP1-G08",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 68077936,
      "code": "MVP1-G09",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 94561645,
      "code": "MVP1-G10",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 20960340,
      "code": "MVP1-G11",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 57354389,
      "code": "MVP1-G12",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 93749093,
      "code": "MVP1-G13",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 20747792,
      "code": "MVP1-G14",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 56132807,
      "code": "MVP1-G15",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 82627406,
      "code": "MVP1-G16",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 29021114,
      "code": "MVP1-G17",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 55010259,
      "code": "MVP1-G18",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 82404868,
      "code": "MVP1-G19",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 18809562,
      "code": "MVP1-G20",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 54297661,
      "code": "MVP1-G21",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 81782376,
      "code": "MVP1-G22",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 17787975,
      "code": "MVP1-G23",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 54175023,
      "code": "MVP1-G24",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 80560728,
      "code": "MVP1-G25",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 16964437,
      "code": "MVP1-G26",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 43959432,
      "code": "MVP1-G27",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 89448140,
      "code": "MVP1-G28",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 16832845,
      "code": "MVP1-G29",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 42237854,
      "code": "MVP1-G30",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 78625592,
      "code": "MVP1-G31",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 15610297,
      "code": "MVP1-G32",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 41114306,
      "code": "MVP1-G33",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 78509901,
      "code": "MVP1-G34",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 4998619,
      "code": "MVP1-G35",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 40392714,
      "code": "MVP1-G36",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 77387463,
      "code": "MVP1-G37",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 3775068,
      "code": "MVP1-G38",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 30270176,
      "code": "MVP1-G39",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 72664875,
      "code": "MVP1-G40",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 9659580,
      "code": "MVP1-G41",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 35058588,
      "code": "MVP1-G42",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 71442223,
      "code": "MVP1-G43",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 8837932,
      "code": "MVP1-G44",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 34325937,
      "code": "MVP1-G45",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 38517737,
      "code": "MVP1-G46",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 46613515,
      "code": "MVP1-G47",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 45531624,
      "code": "MVP1-G48",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 71525232,
      "code": "MVP1-G49",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 8910971,
      "code": "MVP1-G50",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 34318086,
      "code": "MVP1-G51",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 7198399,
      "code": "MVP1-G52",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 71703785,
      "code": "MVP1-G53",
      "rarity": "Gold Rare",
      "image_index": 0
    },
    {
      "id": 46986414,
      "code": "MVP1-G54",
      "rarity": "Gold Rare",
      "image_index": 7
    },
    {
      "id": 89631139,
      "code": "MVP1-G55",
      "rarity": "Gold Rare",
      "image_index": 6
    },
    {
      "id": 38033121,
      "code": "MVP1-G56",
      "rarity": "Gold Rare",
      "image_index": 4
    },
    {
      "id": 10000020,
      "code": "MVP1-G57",
      "rarity": "Gold Rare",
      "image_index": 2
    }
  ]
}

ydm_db/sets/the_dark_side_of_dimensions_movie_pack_gold_edition__pack.json (diff)
@@ -329,25 +329,25 @@
       "id": 46986414,
       "code": "MVP1-G54",
       "rarity": "Gold Rare",
-      "image_index": 0
+      "image_index": 7
     },
     {
       "id": 89631139,
       "code": "MVP1-G55",
       "rarity": "Gold Rare",
-      "image_index": 0
+      "image_index": 6
     },
     {
       "id": 38033121,
       "code": "MVP1-G56",
       "rarity": "Gold Rare",
-      "image_index": 0
+      "image_index": 4
     },
     {
       "id": 10000020,
       "code": "MVP1-G57",
       "rarity": "Gold Rare",
-      "image_index": 0
+      "image_index": 2
     }
   ]
 }
